# ScottPlot

src/: ScottPlot_50.sln
src/ScottPlot/: ScottPlot - Backup.csproj  ScottPlot-Local.sln  ScottPlot.csproj
src/ScottPlot/Control/: Backend.cs  Configuration.cs
src/ScottPlot/Control/EventProcess/Events/: MouseScrollEvent.cs
src/ScottPlot/Plot/: Plot.Axis.cs  Plot.cs
src/ScottPlot/Plottable/: SignalPlotBase.cs
src/ScottPlot/Statistics/: Common.cs
src/ScottPlot/Styles/: Black.cs  Blue1.cs  Blue2.cs  Blue3.cs  Burgundy.cs  Default.cs  Earth.cs  Gray1.cs  Gray2.cs  Hazel.cs  IStyle.cs
src/controls/ScottPlot.WPF/: ScottPlot.WPF.csproj
src/cookbook/ScottPlot.Cookbook/: ScottPlot.Cookbook.csproj
src/demo/ScottPlot.Demo.WPF/: WPF Demo.csproj
